<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4e-KC-tFq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fOr-wV-c75">
            <objects>
                <viewController storyboardIdentifier="Login" id="vTl-ec-JHW" customClass="LoginViewController" customModule="viper_hometask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygz-Sq-bDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-gh-B4q">
                                <rect key="frame" x="111" y="75" width="283" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-dj-3Kw">
                                <rect key="frame" x="20" y="82" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-wp-6ke">
                                <rect key="frame" x="111" y="118" width="283" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-DX-5Dq">
                                <rect key="frame" x="20" y="125" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-c6-dhW">
                                <rect key="frame" x="147.66666666666666" y="168" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-m5-rZg">
                                <rect key="frame" x="188" y="232" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vTl-ec-JHW" eventType="touchUpInside" id="7Qq-si-DN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i8E-dj-3Kw" firstAttribute="top" secondItem="F8h-KU-ZUH" secondAttribute="top" constant="38" id="4z5-Qu-tpd"/>
                            <constraint firstItem="Zr3-c6-dhW" firstAttribute="centerX" secondItem="F8h-KU-ZUH" secondAttribute="centerX" id="6XC-oz-HfE"/>
                            <constraint firstItem="Jne-gh-B4q" firstAttribute="leading" secondItem="i8E-dj-3Kw" secondAttribute="trailing" constant="8" id="8u8-IK-JKc"/>
                            <constraint firstItem="lKP-wp-6ke" firstAttribute="leading" secondItem="DJj-DX-5Dq" secondAttribute="trailing" constant="17" id="AVJ-g3-5HI"/>
                            <constraint firstItem="Jne-gh-B4q" firstAttribute="leading" secondItem="i8E-dj-3Kw" secondAttribute="trailing" constant="8" id="Ka9-MX-w8Z"/>
                            <constraint firstItem="NFQ-m5-rZg" firstAttribute="top" secondItem="lKP-wp-6ke" secondAttribute="bottom" constant="79" id="LpS-J3-AKA"/>
                            <constraint firstItem="DJj-DX-5Dq" firstAttribute="leading" secondItem="F8h-KU-ZUH" secondAttribute="leading" constant="20" id="Mpq-Z1-o2O"/>
                            <constraint firstItem="F8h-KU-ZUH" firstAttribute="trailing" secondItem="lKP-wp-6ke" secondAttribute="trailing" constant="20" id="Q0G-KP-aZY"/>
                            <constraint firstItem="i8E-dj-3Kw" firstAttribute="leading" secondItem="F8h-KU-ZUH" secondAttribute="leading" constant="20" id="Rth-Yt-5lF"/>
                            <constraint firstItem="lKP-wp-6ke" firstAttribute="leading" secondItem="DJj-DX-5Dq" secondAttribute="trailing" constant="17" id="VTV-WC-MZe"/>
                            <constraint firstItem="lKP-wp-6ke" firstAttribute="top" secondItem="Jne-gh-B4q" secondAttribute="bottom" constant="8" id="Xll-T4-Rcl"/>
                            <constraint firstItem="NFQ-m5-rZg" firstAttribute="centerX" secondItem="F8h-KU-ZUH" secondAttribute="centerX" id="a9U-in-W2g"/>
                            <constraint firstItem="Jne-gh-B4q" firstAttribute="top" secondItem="F8h-KU-ZUH" secondAttribute="top" constant="31" id="gTd-mG-LnP"/>
                            <constraint firstItem="DJj-DX-5Dq" firstAttribute="top" secondItem="i8E-dj-3Kw" secondAttribute="bottom" constant="22" id="h9N-vE-fbJ"/>
                            <constraint firstItem="Zr3-c6-dhW" firstAttribute="top" secondItem="lKP-wp-6ke" secondAttribute="bottom" constant="15" id="jpD-uM-0NY"/>
                            <constraint firstItem="Zr3-c6-dhW" firstAttribute="top" secondItem="lKP-wp-6ke" secondAttribute="bottom" constant="15" id="kbA-5Y-9Mc"/>
                            <constraint firstItem="i8E-dj-3Kw" firstAttribute="centerY" secondItem="Jne-gh-B4q" secondAttribute="centerY" id="l4u-69-id5"/>
                            <constraint firstItem="DJj-DX-5Dq" firstAttribute="centerY" secondItem="lKP-wp-6ke" secondAttribute="centerY" id="n4y-56-ddd"/>
                            <constraint firstItem="lKP-wp-6ke" firstAttribute="top" secondItem="Jne-gh-B4q" secondAttribute="bottom" constant="8" id="pSE-Ei-dSl"/>
                            <constraint firstItem="Jne-gh-B4q" firstAttribute="leading" secondItem="F8h-KU-ZUH" secondAttribute="leading" constant="111" id="ppv-e5-52l"/>
                            <constraint firstItem="lKP-wp-6ke" firstAttribute="leading" secondItem="Jne-gh-B4q" secondAttribute="leading" id="sVI-SD-3JO"/>
                            <constraint firstItem="F8h-KU-ZUH" firstAttribute="trailing" secondItem="Jne-gh-B4q" secondAttribute="trailing" constant="20" id="sgS-jy-7EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8h-KU-ZUH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcL-C4-IjF"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="Zr3-c6-dhW" id="OxP-mV-fIg"/>
                        <outlet property="passwordField" destination="lKP-wp-6ke" id="siw-7J-NUd"/>
                        <outlet property="userNameField" destination="Jne-gh-B4q" id="VTx-3A-CnN"/>
                        <segue destination="ocX-Gg-VRw" kind="show" identifier="LoginToListSegue" id="ekb-So-NLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDZ-ee-b0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="154.89130434782609"/>
        </scene>
        <!--List-->
        <scene sceneID="wtA-0P-mJE">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="ocX-Gg-VRw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5HE-kn-kC5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrZ-ku-9T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.9710144927537" y="154.89130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qp3-9Q-ten">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4e-KC-tFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgz-So-1Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTl-ec-JHW" kind="relationship" relationship="rootViewController" id="FZF-a9-hfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoM-9f-igd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="154.89130434782609"/>
        </scene>
    </scenes>
</document>
